\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Using Code}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Threshold Nearest Matching}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Threshold Ratio Matching}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RANSAC Matching}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Implement Affine}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Implement RANSAC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Object Matching}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Show SIFT matching lines between UT Tower}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Thresholded Nearest Matching}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Thresholded Ratio Matching}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Ransac Matching}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Analyze Matching}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Object Matching}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}UT TOWER}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extra Examples}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Stronger Variation}{9}}
